UnosNovog.xaml

<Window x:Class="BolnicaVezba.UnosNovog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaVezba"
        mc:Ignorable="d"
        Title="UnosNovog" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="PrikazOdeljenja">
            <StackPanel>
                <TextBlock Text="{Binding Naziv}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PrikazSoba">
            <StackPanel>
                <TextBlock Text="{Binding SobaID}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="0" Margin="98,74,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,61,0,0" TextWrapping="Wrap" Text="Sifra" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,108,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Prezimek"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="64,216,0,0" TextWrapping="Wrap" Text="Prioritet" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="289,318,0,0" TextWrapping="Wrap" Text="Sprat" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,269,0,0" TextWrapping="Wrap" Text="Odeljenje" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,318,0,0" TextWrapping="Wrap" Text="Soba" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSifra" HorizontalAlignment="Left" Height="23" Margin="152,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbIme" HorizontalAlignment="Left" Height="23" Margin="152,107,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPrezime" HorizontalAlignment="Left" Height="23" Margin="152,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSprat" HorizontalAlignment="Left" Height="23" Margin="341,317,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cmbOdeljenje" ItemTemplate="{StaticResource ResourceKey=PrikazOdeljenja}" HorizontalAlignment="Left" Margin="152,269,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbOdeljenje_SelectionChanged"/>
        <ComboBox Name="cmbSoba" ItemTemplate="{StaticResource ResourceKey=PrikazSoba}" HorizontalAlignment="Left" Margin="152,312,0,0" VerticalAlignment="Top" Width="72" SelectionChanged="cmbSoba_SelectionChanged"/>
        <Button x:Name="btnUnesi" Content="Unesi" HorizontalAlignment="Left" Margin="64,369,0,0" VerticalAlignment="Top" Width="75" Click="btnUnesi_Click"/>
        <Button x:Name="btnOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="242,369,0,0" VerticalAlignment="Top" Width="75" Click="btnOdustani_Click"/>
        <TextBox x:Name="tbPrioritet" HorizontalAlignment="Left" Height="23" Margin="152,216,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
